<html>

<head>
    <title>VR test</title>
    <meta name="description" content="Using different typeface fonts"></meta>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="script/text-geometry-aframe.js"></script>
    <script src="script/crawling-cursor-aframe.js"></script>
    <script src="script/aframe-mouse-cursor-component.js"></script>
    <script src="customs.js"></script>
    <script type="text/javascript" src="//dav.li/jquery/2.1.4.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <a-scene>
        <a-assets>
            <a-asset-item id="droidFont" src="font/droid_sans_mono_regular.typeface.json"></a-asset-item>
            <a-asset-item id="bebasNeue" src="font/Bebas_Neue_Regular.typeface.json"></a-asset-item>
            <img id="resrc-logoScript" src="img/LogoScriptDavidLibeau.svg" />
            <img id="Gradient" src="img/gradient.png" />
            <img id="resrc-CV" src="../CV/CV_DavidLibeau.jpg" />
        </a-assets>

        <a-image class="logoScript" src="#resrc-logoScript" position="0 1.6 -4" scale="3 1.5 1.5"></a-image>
        <a-box class="logoScript" color="#424242" position="0 1.6 -4.8" scale="3.3 1.6 0.5"></a-box>
        <a-sphere id="logoScriptBg" color="#424242" position="0 1.6 0" radius="4.8" side="double" opacity="0.95"></a-sphere>


        <a-cone id="arrowLeft" color="white" hover-color="#424242" radius-bottom="0.5" radius-top="0" position="0 0.7 -3" rotation="-90 -90 0" scale="0.3 0.3 0.3"></a-cone>
        <a-entity class="CV" text-geometry="value: CV; font: #bebasNeue" material="color: #ffffff" position="-2.3 1.35 -4" visible="false"></a-entity>
        <a-image class="CV" src="#resrc-CV" position="0 1.6 -4" scale="3 3.8 1.5" visible="false"></a-image>


        <a-circle color="#000" transparent="true" opacity="0" rotation="-90 0 0" position="0 -0.2 0" radius="20"></a-circle>
        <a-circle color="#000" transparent="true" opacity="0.1" rotation="-90 0 0" position="0 0 0" radius="2"></a-circle>
        <a-circle color="#424242" rotation="-90 0 0" position="0 0.05 0" radius="1"></a-circle>

        <a-sky src="#Gradient"></a-sky>
        <a-camera fov="50" wasd-controls="enabled: false" mouse-cursor>
            <!--a-entity geometry="primitive: plane; height: 0.15; width: 0.2" position="0 -0.35 -1" material="color: #424242; opacity: 0.5"></a-entity-->
            <a-entity position="0 0 -3" geometry="primitive: ring; radiusOuter: 0.30;
                          radiusInner: 0.20;" material="color: black; shader: flat" cursor="maxDistance: 30; fuse: true">
                <a-animation begin="click" easing="ease-in" attribute="scale" fill="backwards" from="0.15 0.15 0.15" to="0.1 0.1 0.1" dur="150"></a-animation>
                <a-animation begin="fusing" easing="ease-in" attribute="scale" fill="forwards" from="0.5 0.5 0.5" to="0.15 0.15 0.15" dur="1500"></a-animation>
            </a-entity>
        </a-camera>

        <a-entity include-script></a-entity>

    </a-scene>


</body>

</html>